Абрам
Авраам
Айдар
Айнур
Айрат
Алан
Александр
Алексей
Али
Альберт
Альфред
Амаяк
Анатолий
Андрей
Андрон
Антип
Антон
Антонин
Аполлинарий
Апполинарий
Аркадий
Арнольд
Арсений
Арслан
Артамон
Артем
Артемий
Артур
Архип
Афанасий
Ахмет
Ашот
Богдан
Борис
Борислав
Вадим
Валентин
Валерий
Вальдемар
Варфоломей
Василий
Вениамин
Виктор
Вильгельм
Виталий
Влад
Владимир
Владислав
Всеволод
Вячеслав
Гавриил
Геннадий
Георгий
Герасим
Герман
Глеб
Григорий
Давид
Даниил
Денис
Дмитрий
Евгений
Евграф
Евдоким
Егор
Елизар
Елисей
Емельян
Ефим
Зигмунд
Иван
Игнат
Игорь
Илларион
Илья
Инокентий
Иосиф
Ипполит
Камиль
Карл
Ким
Кир
Кирилл
Клавдий
Конрад
Константин
Корней
Кузьма
Лаврентий
Лев
Леон
Леонард
Леонид
Леонтий
Леопольд
Лермонт
Лис
Людвиг
Люсьен
Люций
Майкл
Макар
Максим
Марат
Марк
Мартин
Матвей
Михаил
Мичлов
Назар
Никита
Николай
Олег
Оскар
Остап
Павел
Пахом
Петр
Платон
Порфирий
Потап
Прохор
Ричард
Роберт
Родион
Ростислав
Рубен
Рудольф
Савелий
Святослав
Севастьян
Семен
Серафим
Сергей
Сильвестр
Станислав
Степан
Тарас
Тимофей
Тимур
Томас
Федор
Федот
Феликс
Феодосий
Фердинанд
Филипп
Фома
Эдвард
Эдуард
Эльдар
Эмиль
Эммануил
Юлий
Юрий
Яков
Ян
Ярослав