Агния
Алевтина
Александра
Алёна
Алина
Алиса
Алла
Анастасия
Ангелина
Анна
Анфиса
Арина
Ася
Афанасия
Валентина
Валерия
Варвара
Василиса
Вера
Вероника
Виктория
Владислава
Галина
Гортензия
Гузель
Дарья
Джулия
Джульетта
Диана
Динара
Ева
Евгения
Екатерина
Елена
Елизавета
Жанна
Зинаида
Злата
Зоя
Изабелла
Инга
Инна
Ирина
Камилла
Карина
Клавдия
Клара
Кристина
Ксения
Конкордия
Лариса
Леля
Лера
Лидия
Лиза
Лили
Лилия
Лолита
Любовь
Людмила
Мария
Марта
Маруся
Марфа
Марьяна
Матильда
Надежда
Нана
Наталья
Николь
Нина
Оксана
Октавия
Олеся
Оливия
Ольга
Полианна
Полина
Регина
Рита
Ростислава
Руслана
Светлана
Святослава
Серафима
Снежана
Софья
Тамара
Татьяна
Ульяна
Шарлотта
Элла
Эмилия
Юлия
Яна
Ярослава